<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="#" class="logo">
                <i class="fa fa-utensils"></i>
            </a>
            <div>
                <h1 class="main-name">رستوران من</h1>
                <p class="sub-name">غذا های لذیذ ما</p>
            </div>
        </div>
        <div class="header-banner">
            <h1 class="main-heading">خوش آمدید</h1>
            <h3 class="sub-heading">غذا های ما را امتحان کنید</h3>
            <button type="button" class="main-btn">رزرو میز</button>
        </div>
    </header>

    <section class="about-us">
        <div class="about-us-left">
            <img src="images/about-us-img.png" alt="">
        </div>
        <div class="about-us-right">
            <h1 class="main-heading">درباره رستوان</h1>
            <h3 class="sub-heading">لورم ایپسوم</h3>
            <div class="stars">
                <i class="fa fa-star-of-life star" aria-hidden="true"></i>
                <i class="fa fa-star-of-life star" aria-hidden="true"></i>
                <i class="fa fa-star-of-life star" aria-hidden="true"></i>
            </div>
            <p class="description">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده
                شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
                الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و
                دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
                اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
            <div class="stars">
                <i class="fa fa-star-of-life star" aria-hidden="true"></i>
                <i class="fa fa-star-of-life star" aria-hidden="true"></i>
                <i class="fa fa-star-of-life star" aria-hidden="true"></i>
            </div>
            <button type="button" class="main-btn">اطلاعات بیشتر</button>
        </div>
    </section>

    <section class="gallery">
        <div class="cards-wrapper">
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت : 500 تومن</p>
                    <button class="card-overlay-btn">سفارش</button>
                </div>
                <img src="images/gallery-img-1.jpeg" class="card-img" alt="">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت : 500 تومن</p>
                    <button class="card-overlay-btn">سفارش</button>
                </div>
                <img src="images/gallery-img-2.jpeg" class="card-img" alt="">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت : 500 تومن</p>
                    <button class="card-overlay-btn">سفارش</button>
                </div>
                <img src="images/gallery-img-3.jpeg" class="card-img" alt="">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت : 500 تومن</p>
                    <button class="card-overlay-btn">سفارش</button>
                </div>
                <img src="images/gallery-img-4.jpeg" class="card-img" alt="">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت : 500 تومن</p>
                    <button class="card-overlay-btn">سفارش</button>
                </div>
                <img src="images/gallery-img-5.jpeg" class="card-img" alt="">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت : 500 تومن</p>
                    <button class="card-overlay-btn">سفارش</button>
                </div>
                <img src="images/gallery-img-6.jpeg" class="card-img" alt="">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">
            <a href="#" class="logo">
                <i class="fa fa-utensils"></i>
            </a>
            <div>
                <h1 class="main-name">رستوران من</h1>
                <p class="sub-name">غذا های لذیذ ما</p>
            </div>
        </div>
        <div class="footer-social-media">
            <ul class="social-media">
                <li class="social-media-item">
                    <a href="" class="social-media-link">
                        <i class="fab fa-facebook-square" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-media-item">
                    <a href="" class="social-media-link">
                        <i class="fab fa-google-plus" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-media-item">
                    <a href="" class="social-media-link">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-media-item">
                    <a href="" class="social-media-link">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">
            <p class="footer-copyright-paragraph">
                &copy; لورم ایپسوم
            </p>
        </div>
    </footer>

</body>

</html>