<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>news template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/rtl.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="navbar container navbar-expand-md navbar-light bg-white">
      <a class="navbar-brand" href="#"
        ><img src="images/logo-black.png" alt=""
      /></a>
      <a
        class="d-md-none mr-auto navbar-item fa fa-navicon"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
      >
      </a>
      <div
        class="collapse navbar-collapse order-1 order-md-0"
        id="collapsibleNavId"
      >
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >خانه <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">لینک اول</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">لینک دوم</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">لینک سوم</a>
          </li>
        </ul>
      </div>
      <a class="navbar-item fa fa-search" id="nav-search"></a>
      <div id="search-input" class="input-group d-none animated lightSpeedIn">
        <input class="form-control" type="text" placeholder="search" />
        <div class="input-group-append">
          <button class="btn p-0"><a class="btn fa fa-search"></a></button>
        </div>
      </div>
    </nav>

    <section class="container mx-auto row" id="bold-news">
      <div class="col-12 col-md-8">
        <a href="#" class="card">
          <img class="card-img" src="images/slider-1-1200x900.jpg" alt="" />
          <div class="card-img-overlay">
            <h5 class="font-weight-bold">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است.
            </h5>
            <div>
              <ul class="info-bar">
                <li>12 مرداد 1398</li>
                <li><i class="fa fa-bolt"></i> 20,130</li>
                <li><i class="fa fa-comments"></i> 45</li>
              </ul>
            </div>
          </div>
        </a>
      </div>
      <div class="col-12 col-md-4">
        <a href="#" class="card">
          <img class="card-img" src="images/slider-2-450x600.jpg" alt="" />
          <div class="card-img-overlay">
            <h5>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
            </h5>
            <div>
              <ul class="info-bar">
                <li>12 مرداد 1398</li>
                <li><i class="fa fa-bolt"></i> 20,130</li>
                <li><i class="fa fa-comments"></i> 45</li>
              </ul>
            </div>
          </div>
        </a>
        <a href="#" class="card">
          <img class="card-img" src="images/slider-3-450x600.jpg" alt="" />
          <div class="card-img-overlay">
            <h5>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
            </h5>
            <div>
              <ul class="info-bar">
                <li>12 مرداد 1398</li>
                <li><i class="fa fa-bolt"></i> 20,130</li>
                <li><i class="fa fa-comments"></i> 45</li>
              </ul>
            </div>
          </div>
        </a>
      </div>
      <div class="mx-auto row">
        <div class="col-12 col-md-4">
          <a href="#" class="card mt-0">
            <img class="card-img" src="images/slider-4-450x600.jpg" alt="" />
            <div class="card-img-overlay">
              <h5>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
              </h5>
              <div>
                <ul class="info-bar">
                  <li>12 مرداد 1398</li>
                  <li><i class="fa fa-bolt"></i> 20,130</li>
                  <li><i class="fa fa-comments"></i> 45</li>
                </ul>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-md-4">
          <a href="#" class="card mt-0">
            <img class="card-img" src="images/slider-5-450x600.jpg" alt="" />
            <div class="card-img-overlay">
              <h5>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
              </h5>
              <div>
                <ul class="info-bar">
                  <li>12 مرداد 1398</li>
                  <li><i class="fa fa-bolt"></i> 20,130</li>
                  <li><i class="fa fa-comments"></i> 45</li>
                </ul>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-md-4">
          <a href="#" class="card mt-0">
            <img class="card-img" src="images/slider-6-450x600.jpg" alt="" />
            <div class="card-img-overlay">
              <h5>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
              </h5>
              <div>
                <ul class="info-bar">
                  <li>12 مرداد 1398</li>
                  <li><i class="fa fa-bolt"></i> 20,130</li>
                  <li><i class="fa fa-comments"></i> 45</li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="container py-5" id="main-news">
      <div class="row">
        <div class="col-md-8">
          <h4 class="title">
            تازه ترین اخبار
          </h4>
          <img class="w-100" src="images/recent-news-1-600x450.jpg" alt="" />
          <a href="#" class="article-title"
            >لورم ایپسوم متن ساختگی : لورم ایپسوم</a
          >
          <ul class="info-bar text-muted">
            <li>12 مرداد 1398 به قلم <b> جان دوو</b></li>
            <li><i class="fa fa-bolt"></i> 20,130</li>
            <li><i class="fa fa-comments"></i> 45</li>
          </ul>
          <p class="pb-3">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی
            نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
          </p>
          <h4 class="title">گزیده اخبار</h4>
          <div class="row">
            <div class="col-sm-6">
              <img
                src="images/crypto-news-1-600x450.jpg"
                alt=""
                class="w-100"
              />
              <a href="#" class="article-title"
                >لورم ایپسوم متن ساختگی : لورم ایپسوم</a
              >
              <ul class="info-bar text-muted">
                <li>12 مرداد 1398 به قلم <b> جان دوو</b></li>
                <li><i class="fa fa-bolt"></i> 20,130</li>
                <li><i class="fa fa-comments"></i> 45</li>
              </ul>
            </div>
            <div class="col-sm-6">
                <img
                src="images/crypto-news-2-600x450.jpg"
                alt=""
                class="w-100"
              />
              <a href="#" class="article-title"
                >لورم ایپسوم متن ساختگی : لورم ایپسوم</a
              >
              <ul class="info-bar text-muted">
                <li>12 مرداد 1398 به قلم <b> جان دوو</b></li>
                <li><i class="fa fa-bolt"></i> 20,130</li>
                <li><i class="fa fa-comments"></i> 45</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item">1 BTC = $13,2323</li>
            <li class="list-group-item">1 BCH = $13,2323</li>
            <li class="list-group-item">1 ETH = $13,2323</li>
            <li class="list-group-item">1 LTC = $13,2323</li>
            <li class="list-group-item">1 DAS = $13,2323</li>
            <li class="list-group-item">1 BCC = $13,2323</li>
          </ul>
        </div>
      </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
